\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Kernel function ($40$ points)}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Blue diamonds are positive examples and red squares are negative examples.\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:svm}{{1}{1}{Blue diamonds are positive examples and red squares are negative examples.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Cross Validation And L1 Regularization($60$ points)}{1}{section.2}\protected@file@percent }
\newlabel{glasso}{{1}{2}{Cross Validation And L1 Regularization($60$ points)}{equation.2.1}{}}
\newlabel{glasso_adm}{{2}{2}{Cross Validation And L1 Regularization($60$ points)}{equation.2.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces ALM for generalized Lasso problem\relax }}{3}{algorithm.1}\protected@file@percent }
\newlabel{alg_glasso}{{1}{3}{ALM for generalized Lasso problem\relax }{algorithm.1}{}}
\gdef \@abspage@last{3}
