\problem{}
We are given a gray-scale picture consisting of an $m \times n$ array $A$ of pixels, where each pixel specifies a single intensity value. Suppose that we wish to compress this picture slightly. Specifically, we wish to remove one pixel from each of the $m$ rows, so that the whole picture becomes one pixel narrower. To avoid disturbing visual effects, however, we require that the pixels removed in two adjacent rows be in the same or adjacent columns. A `seam' is defined as the set of removed pixels.
\begin{enumerate}[(a)]
\item Show that the number of such possible seams grows at least exponentially in $m$, assuming that $n > 1$.
\item Suppose that for each pixel $A[i, j]$, we have calculated a real-valued disruption measure $d[i, j]$, indicating how disruptive it would be to remove pixel $A[i, j]$. Intuitively, the lower a pixel's disruption measure is, the more similar the pixel is to its neighbors. Suppose further that we define the disruption measure of a seam to be the sum of the disruption measures of its pixels. Find the best seam, i.e. the seam with the smallest disruption measure.
\end{enumerate}

\solution{

}

\newpage