\problem{}
Suppose you have $n$ identical-looking integrated-circuit chips, each of which may be good or bad (i.e. work correctly or not).  To test the chips, you have a machine where you can place two chips at a time, and then each chip reports whether it thinks the other chip is good or bad.  A good chip always accurately reports whether the other chip is good or bad, but a bad chip can give any answer. Thus, the four
possible outcomes each time you test a pair of chips are as follows: \\
\begin{center}
\begin{tabular}{ccc}
\hline
Chip A says& Chip B says& Conclusion \\
\hline
B is good & A is good & both are good, or both are bad \\
B is good & A is bad & at least one is bad \\
B is bad & A is good & at least one is bad \\
B is bad & A is bad & at least one is bad \\
\hline \\
\end{tabular}
\end{center}

Give an algorithm to find a single good chip from among the $n$ chips, assuming that more than $\lfloor n/2 \rfloor$ of the chips are good.  Use as few tests as you can.

\emph{Hint}: Show that $\lceil n/2 \rceil$ tests are sufficient to reduce the problem to one of at most half the size.

\solution{

}

\newpage
